package Lesson3;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class HomeWorkApp {

//    1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
//    Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
//    2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров. В этот телефонный справочник с помощью метода add()
//    можно добавлять записи. С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
//    тогда при запросе такой фамилии должны выводиться все телефоны.
//    Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
//    делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().


    public static void main(String[] args) {
        String[] a = {"1", "1", "2", "2", "3", "3", "4", "4", "5", "5", "6", "6"};
        Set<String> numberArray = new HashSet<>(Arrays.asList(a));
        System.out.println(numberArray);

        Phonebook pb = new Phonebook();
        pb.add("Василий", "789456123");
        pb.add("Василий", "785495872");
        pb.add("Артем", "745849822");
        pb.add("Генадий", "7894514785");

        System.out.println(pb.get("Василий"));
    }

}
